dme/appcommon.proto

// App common

syntax = "proto3";
package distributed_match_engine;

// LProto indicates which protocol to use for accessing an application on a particular port. This is required by Kubernetes for port mapping.
enum LProto {
  // Unknown protocol
  L_PROTO_UNKNOWN = 0;
  // TCP (L4) protocol
  L_PROTO_TCP = 1;
  // UDP (L4) protocol
  L_PROTO_UDP = 2;
}

// Application Port
//
// AppPort describes an L4 or L7 public access port/path mapping. This is used to track external to internal mappings for access via a shared load balancer or reverse proxy.
message AppPort {
  // TCP (L4) or UDP (L4) protocol
  LProto proto = 1;
  // Container port
  int32 internal_port = 2;
  // Public facing port for TCP/UDP (may be mapped on shared LB reverse proxy)
  int32 public_port = 3;
  // FQDN prefix to append to base FQDN in FindCloudlet response. May be empty.
  string fqdn_prefix = 4;
  // A non-zero end port indicates a port range from internal port to end port, inclusive.
  int32 end_port = 5;
  // TLS termination for this port
  bool tls = 6;
}
