dme/loc.proto

// Locations
// For IOS, see:
// https://developer.apple.com/documentation/corelocation/cllocation/1423718-init
// For Android, see:
// https://developer.android.com/reference/android/location/Location.html

syntax = "proto3";
package distributed_match_engine;

// This is a simple Timestamp message type
// grpc-gateway converts google.protobuf.Timestamp into an RFC3339-type string
// which is a waste of a conversion, so we define our own
message Timestamp {
  int64 seconds = 1;
  int32 nanos = 2;
}

/*
 * GPS Location
 */
message Loc {
  // Latitude in WGS 84 coordinates
  double latitude = 1;
  // Longitude in WGS 84 coordinates
  double longitude = 2;
  // Horizontal accuracy (radius in meters)
  double horizontal_accuracy = 3;
  // Vertical accuracy (meters)
  double vertical_accuracy = 4;
  // On android only lat and long are guaranteed to be supplied
  // Altitude in meters
  double altitude = 5;
  // Course (IOS) / bearing (Android) (degrees east relative to true north)
  double course = 6;
  // Speed (IOS) / velocity (Android) (meters/sec)
  double speed = 7;
  // Timestamp
  Timestamp timestamp = 8;
}

/*
 * Sample
 */
 message Sample {
  // Latency value
  double value = 1;
  // Timestamp
  Timestamp timestamp = 2;
  // _(optional)_ Vendor specific data
  map<string, string> tags = 100;
}

// Statistics
message Statistics {
  // Average
  double avg = 1;
  // Minimum
  double min = 2;
  // Maximum
  double max = 3;
  // Square root of unbiased variance
  double std_dev = 4;
  // Unbiased variance
  double variance = 5;
  // Number of samples to create stats
  uint64 num_samples = 6;
  // Timestamp
  Timestamp timestamp = 7;
}
