edgeprotogen/edgeprotogen.proto

// Copyright 2022 MobiledgeX, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// protogen options

syntax = "proto3";
package edgeprotogen;

import "google/protobuf/descriptor.proto";

extend google.protobuf.EnumValueOptions {
  // Backend defines a field that is filled in by the back-end,
  // not by the user.
  bool enum_backend = 51042;
}

extend google.protobuf.MessageOptions {
  // message has custom yaml/json marshalers
  bool custom_yaml_json_marshalers = 51052;
}
